[gd_scene format=3 uid="uid://baqju7d7i4rx4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i3ue6"]
load_path = "res://.godot/imported/FillBox.png-4450ae09291bd5ab1d459c988b0fd0ad.ctex"

[node name="EvidenceBoard" type="Control" unique_id=355820236]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Static" type="Control" parent="." unique_id=155181935]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Static" unique_id=602795262]
self_modulate = Color(0.6747767, 0.77, 0.6622, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_i3ue6")

[node name="Dynamic" type="Control" parent="." unique_id=755003907]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Board" type="TextureRect" parent="Dynamic" unique_id=1877550699]
self_modulate = Color(0.80710185, 0.54905045, 0.19548571, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 107.0
offset_top = 40.0
offset_right = -97.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_i3ue6")

[node name="Interactables" type="Control" parent="." unique_id=2029403746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChangeSceneLeft" type="Button" parent="Interactables" unique_id=2091383524]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 18.0
offset_bottom = 15.5
grow_vertical = 2
text = "<"

[node name="ChangeSceneRight" type="Button" parent="Interactables" unique_id=590024779]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = ">"

[node name="AddStickyNotes" type="Button" parent="Interactables" unique_id=759664357]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -101.0
grow_horizontal = 0
grow_vertical = 0
text = "Drag to 
add note"
