[gd_scene format=3 uid="uid://baqju7d7i4rx4"]

[ext_resource type="Script" uid="uid://nxpv5uoxfilq" path="res://scripts/game/evidenceboard/EvidenceBoard.gd" id="1_1bwuk"]
[ext_resource type="Script" uid="uid://dl2u60e8ruwxx" path="res://scripts/game/core/SwitcherButton.gd" id="1_cm1t7"]
[ext_resource type="Script" uid="uid://cl5d6fmfnnf5j" path="res://scripts/game/evidenceboard/BoardZone.gd" id="1_djisl"]
[ext_resource type="Script" uid="uid://bucgibhbi6i82" path="res://scripts/game/evidenceboard/StickyNote.gd" id="2_bbky3"]
[ext_resource type="PackedScene" uid="uid://blyqujv6yiqvi" path="res://objects/rooms/EvidenceBoard/EvidenceBoardStorage.tscn" id="2_do3gm"]
[ext_resource type="Texture2D" uid="uid://cg41nj2k4i82d" path="res://assets/images/EvidenceBoard/WhatsApp Image 2026-08-12 at 16.58.25.jpeg" id="3_iipru"]
[ext_resource type="Texture2D" uid="uid://d07iaxrx61cda" path="res://assets/images/Debug/FillBox.png" id="4_pwkdt"]
[ext_resource type="Texture2D" uid="uid://1cdb0me414l" path="res://assets/images/Buttons/button_left.png" id="5_oioua"]
[ext_resource type="Texture2D" uid="uid://70v8xtb1r71k" path="res://assets/images/Buttons/button_right.png" id="7_tnfx4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i3ue6"]
load_path = "res://.godot/imported/FillBox.png-4450ae09291bd5ab1d459c988b0fd0ad.ctex"

[node name="EvidenceBoard" type="Control" unique_id=355820236 node_paths=PackedStringArray("case_switch_option_button", "storage", "dispenser", "notes_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1bwuk")
case_switch_option_button = NodePath("Interactables/OptionButton")
storage = NodePath("EvidenceBoardStorage")
dispenser = NodePath("Interactables/AddStickyNotes")
notes_container = NodePath("Interactables")

[node name="EvidenceBoardStorage" parent="." unique_id=199369392 instance=ExtResource("2_do3gm")]
layout_mode = 1

[node name="Static" type="Control" parent="." unique_id=155181935]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Static" unique_id=602795262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_iipru")
expand_mode = 1

[node name="Dynamic" type="Control" parent="." unique_id=755003907]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Board" type="TextureRect" parent="Dynamic" unique_id=1877550699]
self_modulate = Color(0.81, 0.55350006, 0.19440001, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 84.0
offset_top = 71.0
offset_right = -68.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_i3ue6")
script = ExtResource("1_djisl")
snap_to_center = false

[node name="Interactables" type="Control" parent="." unique_id=2029403746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChangeSceneLeft" type="TextureButton" parent="Interactables" unique_id=135289905]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -16.0
offset_right = 25.0
offset_bottom = 15.5
grow_vertical = 2
texture_normal = ExtResource("5_oioua")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("1_cm1t7")

[node name="ChangeSceneRight" type="TextureButton" parent="Interactables" unique_id=1356807068]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -16.0
offset_right = -3.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("7_tnfx4")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("1_cm1t7")
target = 1

[node name="OptionButton" type="OptionButton" parent="Interactables" unique_id=749234177]
layout_mode = 1
offset_left = 106.0
offset_top = 20.0
offset_right = 188.0
offset_bottom = 51.0
item_count = 2
popup/item_0/text = "Case 1"
popup/item_0/id = 0
popup/item_1/text = "Case 2"
popup/item_1/id = 1

[node name="AddStickyNotes" type="Control" parent="Interactables" unique_id=428525001]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -101.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("2_bbky3")
is_dispenser = true
text_edit_path = NodePath("TextEdit")
label_path = NodePath("Label")

[node name="TextureRect" type="TextureRect" parent="Interactables/AddStickyNotes" unique_id=1423810453]
self_modulate = Color(1, 0.45, 0.45, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_pwkdt")

[node name="Label" type="Label" parent="Interactables/AddStickyNotes" unique_id=1167361936]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Drag to 
add note"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 128

[node name="TextEdit" type="TextEdit" parent="Interactables/AddStickyNotes" unique_id=1828392344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 11
placeholder_text = "add text..."
