[gd_scene format=3 uid="uid://dfir3xwdmq2k2"]

[ext_resource type="Script" uid="uid://dux6dva3bd53p" path="res://scripts/game/archiveroom/ArchiveItem.gd" id="1_f84kf"]

[node name="ArchiveItem" type="Control" unique_id=573929960 node_paths=PackedStringArray("title_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f84kf")
title_label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=1971270163]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
