[gd_scene format=3 uid="uid://bxfvkdw42xisp"]

[ext_resource type="PackedScene" uid="uid://3c3a7k11w3ka" path="res://objects/system/AudioPlayer.tscn" id="1_s3dsm"]
[ext_resource type="AudioStream" uid="uid://oojjrceogv88" path="res://assets/audio/Debug/idoberg-cozy-lofi-beat-split-memmories-248205.ogg" id="2_uwj7d"]
[ext_resource type="Script" uid="uid://dqstdcocdu03" path="res://scripts/utils/SceneChanger.gd" id="3_uwj7d"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2wtmt"]
load_path = "res://.godot/imported/FillBox.png-4450ae09291bd5ab1d459c988b0fd0ad.ctex"

[node name="MainMenu" type="Control" unique_id=1927687024]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioPlayer" parent="." unique_id=1195759578 instance=ExtResource("1_s3dsm")]
layout_mode = 0
level_music = ExtResource("2_uwj7d")

[node name="Static" type="Control" parent="." unique_id=1855042145]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Static" unique_id=1785946468]
self_modulate = Color(0.6747767, 0.77, 0.6622, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_2wtmt")

[node name="Title" type="TextureRect" parent="Static" unique_id=1128503220]
self_modulate = Color(0.3508639, 0.85327584, 0.5233979, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 27.0
offset_right = -361.0
offset_bottom = -266.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_2wtmt")

[node name="Splashart" type="TextureRect" parent="Static" unique_id=535109835]
self_modulate = Color(0.3508639, 0.85327584, 0.5233979, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 61.0
offset_top = 111.0
offset_right = -360.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_2wtmt")

[node name="Dynamic" type="Control" parent="." unique_id=2070641729]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Interactables" type="Control" parent="." unique_id=289470671]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Actions" type="VBoxContainer" parent="Interactables" unique_id=1357617122]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -50.0
offset_right = 196.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Interactables/Actions" unique_id=1983843634]
layout_mode = 2

[node name="Play" type="Button" parent="Interactables/Actions/HBoxContainer" unique_id=867484598]
layout_mode = 2
size_flags_horizontal = 3
text = "Play"
script = ExtResource("3_uwj7d")
target_scene_path = "uid://ce8pbfg5sk7nh"

[node name="Continue" type="Button" parent="Interactables/Actions/HBoxContainer" unique_id=947939281]
layout_mode = 2
size_flags_horizontal = 3
text = "Continue"
script = ExtResource("3_uwj7d")
target_scene_path = "uid://ce8pbfg5sk7nh"

[node name="Settings" type="Button" parent="Interactables/Actions" unique_id=1599154056]
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"
script = ExtResource("3_uwj7d")
target_scene_path = "uid://dn63noxkou133"

[node name="About" type="Button" parent="Interactables/Actions" unique_id=20391499]
layout_mode = 2
size_flags_horizontal = 3
text = "About"
script = ExtResource("3_uwj7d")
target_scene_path = "uid://de1p6sj54ms4w"

[node name="Exit" type="Button" parent="Interactables/Actions" unique_id=764321989]
layout_mode = 2
size_flags_horizontal = 3
text = "Exit"
script = ExtResource("3_uwj7d")
