[gd_scene format=3 uid="uid://dn63noxkou133"]

[ext_resource type="PackedScene" uid="uid://3c3a7k11w3ka" path="res://objects/system/AudioPlayer.tscn" id="1_ofko6"]
[ext_resource type="AudioStream" uid="uid://oojjrceogv88" path="res://assets/audio/Debug/idoberg-cozy-lofi-beat-split-memmories-248205.ogg" id="2_cfydh"]
[ext_resource type="Texture2D" uid="uid://d07iaxrx61cda" path="res://assets/images/Debug/FillBox.png" id="3_cfydh"]
[ext_resource type="Script" uid="uid://dqstdcocdu03" path="res://scripts/utils/SceneChanger.gd" id="3_csswg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_csswg"]
load_path = "res://.godot/imported/FillBox.png-4450ae09291bd5ab1d459c988b0fd0ad.ctex"

[node name="SettingsMenu" type="Control" unique_id=1927687024]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioPlayer" parent="." unique_id=1195759578 instance=ExtResource("1_ofko6")]
layout_mode = 0
level_music = ExtResource("2_cfydh")

[node name="Static" type="Control" parent="." unique_id=1156661496]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Static" unique_id=73934680]
self_modulate = Color(0.6747767, 0.77, 0.6622, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_csswg")

[node name="Title" type="TextureRect" parent="Static" unique_id=183927052]
self_modulate = Color(1, 0.69, 0.69, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 113.0
offset_top = 51.0
offset_right = -99.0
offset_bottom = 101.0
grow_horizontal = 2
texture = ExtResource("3_cfydh")

[node name="Label" type="Label" parent="Static/Title" unique_id=1192195668]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="About" type="TextureRect" parent="Static" unique_id=1630893758]
self_modulate = Color(0.3508639, 0.85327584, 0.5233979, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 109.0
offset_top = 128.0
offset_right = -98.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_csswg")

[node name="RichTextLabel" type="RichTextLabel" parent="Static/About" unique_id=1556188005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 13
theme_override_font_sizes/bold_font_size = 13
theme_override_font_sizes/bold_italics_font_size = 13
theme_override_font_sizes/italics_font_size = 13
theme_override_font_sizes/mono_font_size = 13
text = "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\"

"

[node name="Interactables" type="Control" parent="." unique_id=1244595261]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Exit" type="Button" parent="Interactables" unique_id=710321439]
layout_mode = 1
offset_right = 53.0
offset_bottom = 51.0
text = "<"
script = ExtResource("3_csswg")
target_scene_path = "uid://bxfvkdw42xisp"
