[gd_scene format=3 uid="uid://bopu12hrl11p6"]

[ext_resource type="Script" uid="uid://bbns0ubkgbka" path="res://scripts/game/gamedata/ArchiveInventory.gd" id="1_kt0i7"]

[node name="ArchiveInventory" type="Control" unique_id=26208550]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kt0i7")
