[gd_scene format=3 uid="uid://c5ix81oexro62"]

[ext_resource type="Script" uid="uid://b15yavcfpxd8b" path="res://scripts/game/gamedata/CasePoolCompiler.gd" id="1_lyun2"]

[node name="CasePoolCompiler" type="Control" unique_id=123696685]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lyun2")
