[gd_scene format=3 uid="uid://bbotbrnchuwj0"]

[ext_resource type="Script" uid="uid://ct2l7pju3bott" path="res://scripts/game/core/DayManager.gd" id="1_ipen4"]

[node name="DayManager" type="Control" unique_id=1532380886]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ipen4")
