[gd_scene format=3 uid="uid://cw1a823qxcvlm"]

[ext_resource type="Script" uid="uid://bfps04w4hkth4" path="res://scripts/game/gamedata/DocumentSpawnManager.gd" id="1_nbkrh"]

[node name="DocumentSpawnManager" type="Control" unique_id=818754143]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nbkrh")
