[gd_scene format=3 uid="uid://clenng5u0b3dm"]

[ext_resource type="Texture2D" uid="uid://d07iaxrx61cda" path="res://assets/images/Debug/FillBox.png" id="1_abqdv"]
[ext_resource type="Script" uid="uid://dl2u60e8ruwxx" path="res://scripts/game/core/SwitcherButton.gd" id="2_bvssm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_abqdv"]
load_path = "res://.godot/imported/FillBox.png-4450ae09291bd5ab1d459c988b0fd0ad.ctex"

[node name="ArchiveRoom" type="Control" unique_id=1657735572]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Static" type="Control" parent="." unique_id=746237637]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Static" unique_id=1353366035]
self_modulate = Color(0.6747767, 0.77, 0.6622, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_abqdv")

[node name="Label" type="Label" parent="Static" unique_id=669891393]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "ARCHIVE ROOM"
vertical_alignment = 1

[node name="Dynamic" type="Control" parent="." unique_id=108691201]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Board" type="TextureRect" parent="Dynamic" unique_id=149293551]
self_modulate = Color(0.80710185, 0.54905045, 0.19548571, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 107.0
offset_top = 40.0
offset_right = -97.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_abqdv")

[node name="VBoxContainer" type="VBoxContainer" parent="Dynamic/Board" unique_id=314571814]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Dynamic/Board/VBoxContainer" unique_id=1363683377]
layout_mode = 2
text = "Archive 1"

[node name="Button2" type="Button" parent="Dynamic/Board/VBoxContainer" unique_id=758945177]
layout_mode = 2
text = "Archive 2"

[node name="Button3" type="Button" parent="Dynamic/Board/VBoxContainer" unique_id=1570357783]
layout_mode = 2
text = "Archive 3"

[node name="Button4" type="Button" parent="Dynamic/Board/VBoxContainer" unique_id=245137926]
layout_mode = 2
text = "Archive 4"

[node name="Button5" type="Button" parent="Dynamic/Board/VBoxContainer" unique_id=1895104037]
layout_mode = 2
text = "Archive 5"

[node name="Button6" type="Button" parent="Dynamic/Board/VBoxContainer" unique_id=1833769073]
layout_mode = 2
text = "Archive 6"

[node name="Button7" type="Button" parent="Dynamic/Board/VBoxContainer" unique_id=2054929717]
layout_mode = 2
text = "Archive 7"

[node name="Interactables" type="Control" parent="." unique_id=251751332]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Searchbar" type="TextureRect" parent="Interactables" unique_id=1032245052]
self_modulate = Color(1, 0.36, 0.36, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.5
offset_right = 96.5
offset_bottom = 24.0
grow_horizontal = 2
texture = ExtResource("1_abqdv")

[node name="TextEdit" type="TextEdit" parent="Interactables/Searchbar" unique_id=1729734193]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 11
placeholder_text = "Search Information"

[node name="ChangeScene" type="Button" parent="Interactables" unique_id=2007294219]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 18.0
offset_bottom = 15.5
grow_vertical = 2
text = "<"
script = ExtResource("2_bvssm")
target = 3
