[gd_scene format=3 uid="uid://dsw3rlq1iasm"]

[ext_resource type="Script" uid="uid://dl2u60e8ruwxx" path="res://scripts/game/core/SwitcherButton.gd" id="1_kbyl8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vhrkp"]
load_path = "res://.godot/imported/FillBox.png-4450ae09291bd5ab1d459c988b0fd0ad.ctex"

[node name="CaseScreen" type="Control" unique_id=1252252513]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Static" type="Control" parent="." unique_id=710285676]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Static" unique_id=532698804]
self_modulate = Color(0.6747767, 0.77, 0.6622, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_vhrkp")

[node name="Label" type="Label" parent="Static" unique_id=230086581]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "CASE SCREEN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dynamic" type="Control" parent="." unique_id=954806830]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Document" type="TextureRect" parent="Dynamic" unique_id=592373969]
self_modulate = Color(0.80710185, 0.54905045, 0.19548571, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.0
offset_top = -148.0
offset_right = -29.75
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_vhrkp")

[node name="Interactables" type="Control" parent="." unique_id=513420360]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChangeScene" type="Button" parent="Interactables" unique_id=929265296]
layout_mode = 1
offset_right = 18.0
offset_bottom = 31.0
text = "<"
script = ExtResource("1_kbyl8")

[node name="Actions" type="VBoxContainer" parent="Interactables" unique_id=1196737348]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -50.0
offset_right = 196.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Interactables/Actions" unique_id=1652825350]
layout_mode = 2

[node name="Accept" type="Button" parent="Interactables/Actions/HBoxContainer" unique_id=1403801109]
layout_mode = 2
size_flags_horizontal = 3
text = "Accept
"

[node name="Reject" type="Button" parent="Interactables/Actions/HBoxContainer" unique_id=749038293]
layout_mode = 2
size_flags_horizontal = 3
text = "Reject"

[node name="Search" type="Button" parent="Interactables/Actions" unique_id=295023941]
layout_mode = 2
size_flags_horizontal = 3
text = "Search"

[node name="ChangeScene" type="Button" parent="Interactables/Actions" unique_id=1822437676]
layout_mode = 2
size_flags_horizontal = 3
text = "To Evidence Board"
script = ExtResource("1_kbyl8")
target = 3
