[gd_scene format=3 uid="uid://dsw3rlq1iasm"]

[ext_resource type="Script" uid="uid://e0hy238ledx0" path="res://scripts/game/casescreen/CaseScreen.gd" id="1_4g2bn"]
[ext_resource type="Script" uid="uid://dl2u60e8ruwxx" path="res://scripts/game/core/SwitcherButton.gd" id="1_kbyl8"]
[ext_resource type="Script" uid="uid://ccsrmn82it7gg" path="res://scripts/game/casescreen/CaseDecisionPanel.gd" id="3_7c1e4"]
[ext_resource type="Texture2D" uid="uid://d07iaxrx61cda" path="res://assets/images/Debug/FillBox.png" id="4_5vwp8"]
[ext_resource type="Script" uid="uid://bnnt22cs7rcrn" path="res://scripts/game/casescreen/DecisionResultPopup.gd" id="4_5x5ot"]
[ext_resource type="Script" uid="uid://f0ofg5wddai2" path="res://scripts/game/casescreen/InfoPopup.gd" id="6_bs03v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vhrkp"]
load_path = "res://.godot/imported/FillBox.png-4450ae09291bd5ab1d459c988b0fd0ad.ctex"

[node name="CaseScreen" type="Control" unique_id=1252252513 node_paths=PackedStringArray("title_label", "case_type_label", "deadline_label", "requester_name_label", "requester_reason_label", "description_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4g2bn")
title_label = NodePath("Dynamic/Document/VBoxContainer/CaseTitle")
case_type_label = NodePath("Dynamic/Document/VBoxContainer/CaseLabel")
deadline_label = NodePath("Dynamic/Document/VBoxContainer/DeadlineLabel")
requester_name_label = NodePath("Dynamic/Document/VBoxContainer/Requester")
requester_reason_label = NodePath("Dynamic/Document/VBoxContainer/Reason")
description_label = NodePath("Dynamic/Document/VBoxContainer/Description")

[node name="Static" type="Control" parent="." unique_id=710285676]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Static" unique_id=532698804]
self_modulate = Color(0.6747767, 0.77, 0.6622, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_vhrkp")

[node name="Label" type="Label" parent="Static" unique_id=230086581]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "CASE SCREEN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dynamic" type="Control" parent="." unique_id=954806830]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Document" type="TextureRect" parent="Dynamic" unique_id=592373969]
self_modulate = Color(0.80710185, 0.54905045, 0.19548571, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.0
offset_top = -148.0
offset_right = -29.75
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_vhrkp")

[node name="VBoxContainer" type="VBoxContainer" parent="Dynamic/Document" unique_id=368625879]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CaseTitle" type="Label" parent="Dynamic/Document/VBoxContainer" unique_id=658226236]
layout_mode = 2

[node name="CaseLabel" type="Label" parent="Dynamic/Document/VBoxContainer" unique_id=1936343665]
layout_mode = 2

[node name="DeadlineLabel" type="Label" parent="Dynamic/Document/VBoxContainer" unique_id=307143671]
layout_mode = 2

[node name="Requester" type="Label" parent="Dynamic/Document/VBoxContainer" unique_id=775061129]
layout_mode = 2

[node name="Reason" type="RichTextLabel" parent="Dynamic/Document/VBoxContainer" unique_id=1417710698]
layout_mode = 2
fit_content = true

[node name="Description" type="RichTextLabel" parent="Dynamic/Document/VBoxContainer" unique_id=1521185748]
layout_mode = 2
fit_content = true

[node name="Interactables" type="Control" parent="." unique_id=513420360]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChangeScene" type="Button" parent="Interactables" unique_id=929265296]
layout_mode = 1
offset_right = 18.0
offset_bottom = 31.0
text = "<"
script = ExtResource("1_kbyl8")

[node name="Actions" type="VBoxContainer" parent="Interactables" unique_id=1196737348 node_paths=PackedStringArray("accept_button", "reject_button", "investigate_button", "result_popup", "info_popup")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -50.0
offset_right = 196.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_7c1e4")
accept_button = NodePath("HBoxContainer/Accept")
reject_button = NodePath("HBoxContainer/Reject")
investigate_button = NodePath("Investigate")
result_popup = NodePath("../Popup")
info_popup = NodePath("../InfoPopup")

[node name="HBoxContainer" type="HBoxContainer" parent="Interactables/Actions" unique_id=1652825350]
layout_mode = 2

[node name="Accept" type="Button" parent="Interactables/Actions/HBoxContainer" unique_id=1403801109]
layout_mode = 2
size_flags_horizontal = 3
text = "Accept
"

[node name="Reject" type="Button" parent="Interactables/Actions/HBoxContainer" unique_id=749038293]
layout_mode = 2
size_flags_horizontal = 3
text = "Reject"

[node name="Investigate" type="Button" parent="Interactables/Actions" unique_id=295023941]
layout_mode = 2
size_flags_horizontal = 3
text = "Investigate"

[node name="ChangeScene" type="Button" parent="Interactables/Actions" unique_id=1822437676]
layout_mode = 2
size_flags_horizontal = 3
text = "To Evidence Board"
script = ExtResource("1_kbyl8")
target = 3

[node name="Popup" type="Control" parent="Interactables" unique_id=60686699 node_paths=PackedStringArray("result_label", "reason_label", "ok_button")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_5x5ot")
result_label = NodePath("Container/Condition")
reason_label = NodePath("Container/Explanation")
ok_button = NodePath("Container/Button")

[node name="Overlay" type="TextureRect" parent="Interactables/Popup" unique_id=2049321823]
self_modulate = Color(0, 0, 0, 0.24705882)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5vwp8")

[node name="Container" type="TextureRect" parent="Interactables/Popup" unique_id=1845858399]
self_modulate = Color(0, 0, 0, 0.24705882)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 126.0
offset_top = 92.0
offset_right = -151.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5vwp8")

[node name="Condition" type="Label" parent="Interactables/Popup/Container" unique_id=441923437]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="Explanation" type="RichTextLabel" parent="Interactables/Popup/Container" unique_id=459808702]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 37.0
offset_bottom = 60.0
grow_horizontal = 2
text = "Ffdpf
"
fit_content = true

[node name="Button" type="Button" parent="Interactables/Popup/Container" unique_id=1701645555]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.5
offset_top = -31.0
offset_right = 15.5
grow_horizontal = 2
grow_vertical = 0
text = "OK"

[node name="InfoPopup" type="Control" parent="Interactables" unique_id=309382666 node_paths=PackedStringArray("message_label", "ok_button")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_bs03v")
message_label = NodePath("Container/Condition")
ok_button = NodePath("Container/Button")

[node name="Overlay" type="TextureRect" parent="Interactables/InfoPopup" unique_id=833353021]
self_modulate = Color(0, 0, 0, 0.24705882)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5vwp8")

[node name="Container" type="TextureRect" parent="Interactables/InfoPopup" unique_id=2044947195]
self_modulate = Color(0, 0, 0, 0.24705882)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 126.0
offset_top = 92.0
offset_right = -151.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5vwp8")

[node name="Condition" type="Label" parent="Interactables/InfoPopup/Container" unique_id=1605522050]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="Explanation" type="RichTextLabel" parent="Interactables/InfoPopup/Container" unique_id=1628887959]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 37.0
offset_bottom = 60.0
grow_horizontal = 2
text = "Ffdpf
"
fit_content = true

[node name="Button" type="Button" parent="Interactables/InfoPopup/Container" unique_id=1632085444]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.5
offset_top = -31.0
offset_right = 15.5
grow_horizontal = 2
grow_vertical = 0
text = "OK"
